jdbc.mysql.url=jdbc:mysql://192.168.1.10:3306/bingdg_1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.username=root
jdbc.mysql.password=root

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true