# spring-offical-study

./: .gitignore  README.md  pom.xml
springboot/: pom.xml
springboot-test-web/: pom.xml
springboot-test-web/src/main/java/com/janloong/: Application.java
springboot-test-web/src/main/java/com/janloong/config/: MvcConfig.java  WebSecurityConfig.java
springboot-test-web/src/main/java/com/janloong/controller/: FileUploadController.java  GreetingController.java  HomeController.java  SecurityController.java  ThymeleafController.java
springboot-test-web/src/main/java/com/janloong/domain/: Customer.java  User.java
springboot-test-web/src/main/java/com/janloong/job/: ScheduledJob.java
springboot-test-web/src/main/java/com/janloong/service/impl/: GreetingService.java
springboot-test-web/src/main/java/com/janloong/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
springboot-test-web/src/main/java/hello/: HomeController.java
springboot-test-web/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_zh_CN.properties
springboot-test-web/src/main/resources/templates/: helloWord.html
springboot-test-web/src/main/resources/templates/security/: hello.html  home.html  login.html
springboot-test-web/src/test/java/hello/: ApplicationTest.java  FileUploadIntegrationTests.java  FileUploadTests.java
springboot-test-web/src/test/java/hello/storage/: FileSystemStorageServiceTests.java
springboot/src/main/java/com/janloong/boot/: Application.java
springboot/src/main/java/com/janloong/boot/aspect/: HttpAspect.java
springboot/src/main/java/com/janloong/boot/controller/: HomeController.java
springboot/src/main/java/com/janloong/boot/dao/: PeopleDao.java  PeopleDaoTest.java  UserInterface.java  UserInterfaceTest.java
springboot/src/main/java/com/janloong/boot/domain/: People.java  Result.java  User.java
springboot/src/main/java/com/janloong/boot/enums/: ResultEnum.java
springboot/src/main/java/com/janloong/boot/exception/: BussinesException.java
springboot/src/main/java/com/janloong/boot/handle/: ExceptionHandle.java
springboot/src/main/java/com/janloong/boot/utils/: ResultUtil.java
springboot/src/main/resources/: application.yml
springmvc-test-web/: pom.xml
springmvc-test-web/src/main/java/com/janloong/controller/: LoongControoler1.java
springmvc-test-web/src/main/java/com/janloong/dao/: UserDao.java
springmvc-test-web/src/main/java/com/janloong/domain/: User.java
springmvc-test-web/src/main/java/com/janloong/service/: LoongService1.java  LoongService2.java  UserService.java
springmvc-test-web/src/main/java/com/janloong/service/impl/: LoongServiceImpl2.java  ScheduledJob.java  UserServiceImpl.java
springmvc-test-web/src/main/java/com/janloong/utils/: Log4jServlet.java
springmvc-test-web/src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml
springmvc-test-web/src/main/resources/mybatis/: mybatis-config.xml
springmvc-test-web/src/main/resources/mybatis/mapper/: UserDao.xml
springmvc-test-web/src/main/resources/mybatis/sql/: User.sql
springmvc-test-web/src/main/resources/spring/: spring-config.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml
springmvc-test-web/src/main/webapp/: index.jsp
springmvc-test-web/src/main/webapp/WEB-INF/: web.xml
springmvc-test-web/src/test/: mockmvc.md
springmvc-test-web/src/test/java/com.janloong.controller/: LoongTest1.java
springmvc-test-web/src/test/java/com/janloong/controller/: LoongTest1.java
springmvc-test-web/src/test/java/com/janloong/utils/: ClassFileEditUtils.java  ClassFileUtils2.java  UuIdTest.java
websocket/: pom.xml
websocket/src/main/java/com/janloong/websocket/: WebsocketApplication.java
websocket/src/main/java/com/janloong/websocket/controller/: ChatRoomServer.java  HomeController.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/: chat.html
websocket/src/main/resources/static/js/: demo.js  dot.js
websocket/src/test/java/com/janloong/websocket/: WebsocketApplicationTests.java
